<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Amaka</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="container">
    <nav class="nav">
      <div class="nav__logo">Amaka</div>
      <div class="nav__menu">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Skills</a>
        </li>
        <li>
          <a href="#">Work</a>
        </li>
        <li class="nav__menu--btn">
          <a href="#">Say Hi!</a>
        </li>
      </div>
    </nav>
  
    <section class="header">
      <div class="header__text">
        <h1 class="header__text--title">
          Product Designer with a strong passion for illustration
        </h1>
        <div class="header__text--subtitle">
          Currently enjoying the sunny side of the world in Barcelona, Spain.
        </div>
        <div class="header__text--CTA">
          <button class="header__text--CTA-btn">Say Hi!</button>
          <div class="header__text--CTA-social-links">
            <a href="#"><img src="assets/icons/Dribble.png" alt="dribbble"></a>
            <a href=""><img src="assets/icons/instagram.png" alt="instagram"></a>
            <a href=""><img src="assets/icons/linkedin.png" alt="linkedin"></a>
          </div>
        </div>
      </div>
      <div class="portfolio__illustration">
        <img src="assets/images/assets-a.png" alt="man sitting with a dog">
      </div>
    </section>
  
    <section class="about">
      <div class="about__text">
        <h1 class="about__text--title">
          A Little Bit <span class="title-ep">About Me!</span>
        </h1>
        <div class="about__text--info">
          For more than 5 years now, design has been the central piece of my world. On this fast and mind-blowing journey, I have moved over the years from being a visual designer to a full-time UX/UI thinker and designer.
        </div>
  
        <div class="about__text--info">
          At the moment, this journey has brought me to US Mobile where I am a full-time Senior Product Designer. In this position, as with freelance, I am working remotely and I have been for approximately two years.
        </div>
  
        <div class="about__text--info">
          With the constant goal of pushing design boundaries and maintaining a high standard for usability & user experience, I have consistently worked with various startups and clients from all around the world and helped them create amazing and engaging digital products.
        </div>
        
      </div>
      <div class="portfolio__illustration">
        <img src="assets/images/ink.png" alt="man smiling">
      </div>
    </section>
  
    <section class="work">
      <div class="work__text">
        <div class="work__text--title">
          <h1>
            Full Time <span class="title-ep">Work Experience</span>
          </h1>
          <div class="work__text--title--link">
            <a href="#">View More On LinkedIn</a>&nbsp;<div class="work__text--title--link-arr"><img src="assets/icons/Vector.svg" alt="grey arrow"/></div>
          </div>
        </div> 
        
        
      </div>
      <div class="work__experience">
          <div class="work__experience--company">
            <p>2020 - Present</p>
            <p>US Mobile <span class="work-ep">New York</span></p>
            <p>Senior Product Designer</p>
          </div>
          <div class="work__experience--company">
            <p>2019 - 2020</p>
            <p>Cloud Academy <span class="work-ep">Switzerland</span></p>
            <p>Product Designer</p>
          </div>
          <div class="work__experience--company">
            <p>2018 - 2019</p>
            <p>Berkshire Hathaway <span class="work-ep">New York</span></p>
            <p>Senior Product Designer</p>
          </div>
          <div class="work__experience--company">
            <p>2020 - Present</p>
            <p>US Mobile <span class="work-ep">New York</span></p>
            <p>Senior Product Designer</p>
          </div>
          <div class="work__experience--company">
            <p>2020 - Present</p>
            <p>US Mobile <span class="work-ep">New York</span></p>
            <p>Senior Product Designer</p>
          </div>
          <div class="work__experience--company">
            <p>2020 - Present</p>
            <p>US Mobile <span class="work-ep">New York</span></p>
            <p>Senior Product Designer</p>
          </div>
      </div>
    </section>
  
    <section class="skill">
      <div class="skill__text">
        <h1>
          The <span class="title-ep">Skillset</span>
        </h1>
      </div>
      <div class="skill__lists">
          <div class="skill__list">
            <img src="assets/icons/illustration.png" alt="paper illustration">
            <h4>Web Design</h4>
            <p>Websites, applications or other design related tasks. I love tackling digital problems and help fix them.</p>
          </div>
          <div class="skill__list">
            <img src="assets/icons/web.png" alt="envelope and pen">
            <h4>Illustration</h4>
            <p>My love, my mistress and the thing that keeps me up at night. Illustration is where I feel truly at home.</p>
          </div>
          <div class="skill__list">
            <img src="assets/icons/pm.png" alt="project management">
            <h4>Project Management</h4>
            <p>Defining the problem, identifying the scope and finally, organising the design roadmap to bring out 100% of every project.</p>
          </div>
      </div>
    </section>
  
    <section class="selected-works">
      <div class="selected-works__text">
        <h1>
          Selected <span class="title-ep">Works</span>
        </h1>
      </div>
  
      <div class="selected-works__grid">
        <div class="selected-works__grid--images item">
          <img src="assets/images/rectangle-4.png" alt="child on guy back">
        </div>
        <div class="selected-works__grid--images">
          <img src="assets/images/rectangle-5.png" alt="child on guy back">
        </div>
        <div class="selected-works__grid--images">
          <img src="assets/images/rectangle-6.png" alt="child on guy back">
        </div>
        <div class="selected-works__grid--images">
          <img src="assets/images/rectangle-7.png" alt="child on guy back">
        </div>
        <div class="selected-works__grid--images">
          <img src="assets/images/rectangle-8.png" alt="child on guy back">
        </div>
      </div>
    </section>

    <section class="skillset">
      <div class="skillset-works__text">
        <div class="skillset-works__text--title">
          <h1>
            The Skillset
          </h1>
          
        </div> 
        <div class="skillset-works__text--subtext">
          <p>Make sure to check my <span class="title-ep">Dribbble</span> account for more projects and design concepts that I’m currently working on.</p>
          
          <div class="skillset-works__text--subtext--images">
            <img src="assets/images/path1054.png" alt="pink ball">
          </div>
        </div> 
      </div>
    </section>

    <section class="contact">
      <div class="contact__blocks">
        <div class="contact__blocks-left">
          <h1>
            Let's <span class="title-ep">Connect</span>
          </h1>
          <p>For any work collaborations, fan letters or even a simple chat, take the first step and reach out via e-mail or one of my social media profiles.</p>
          <button class="contact__blocks-left--CTA-btn">Say Hi!</button>
        </div>
        <div class="contact__blocks-right">
          <h1>
            <span class="title-ep">Find</span> Me On
          </h1>
          <div class="contact__blocks-right--social-links">
            <a href="#"><img src="assets/icons/Dribble.png" alt="dribbble">&nbsp; <p>Dribbble</p></a>
            <a href=""><img src="assets/icons/instagram.png" alt="instagram">&nbsp;<p>Instagram</p></a>
            <a href=""><img src="assets/icons/linkedin.png" alt="linkedin">&nbsp;<p>Linkedin</p></a>
          </div>
        </div> 
      </div>
    </section>
  </div>

  <footer class="footer">
    &copy; 2020 All Rights Reserved - Designed and Coded by Salman
  </footer>
</body>
</html>